digraph {
	node [fontsize=30 shape=rect]
	0 [label=MUM1 shape=ellipse]
	1 [label=CD4 shape=ellipse]
	2 [label=bcl2 shape=ellipse]
	3 [label="AE1/AE3" shape=ellipse]
	4 [label="EBV-LMP" shape=ellipse]
	5 [label=kappa shape=ellipse]
	6 [label="Reactive:11
Other_neoplasm:7
Others:6
Meta:6
N/A:4
DLBCL:3
MPN:1" color=cyan]
	7 [label="PCM:2
Others:1
Reactive:1" color=cyan]
	8 [label=EBNA2 shape=ellipse]
	9 [label="CHL:2
OI_ILPD:1" color=cyan]
	10 [label="OI_ILPD:1
Reactive:1" color=cyan]
	11 [label=PAX5 shape=ellipse]
	12 [label=CD30 shape=ellipse]
	13 [label="Meta:15
Other_neoplasm:7
Reactive:1" color=cyan]
	14 [label="Meta:5
Others:1" color=cyan]
	15 [label="N/A:1" color=cyan]
	16 [label=kappa shape=ellipse]
	17 [label=bcl6 shape=ellipse]
	18 [label="AE1/AE3" shape=ellipse]
	19 [label="Reactive:66
Castleman:2
Others:1
IgG4_RD:1
N/A:1
AML:1
EBV_LPD:1" color=cyan]
	20 [label="Reactive:2
Other_neoplasm:2
IgG4_RD:1" color=cyan]
	21 [label=cyclinD1 shape=ellipse]
	22 [label="T_LBL:1
CHL:1" color=cyan]
	23 [label="LG_BCL:1
FL:1" color=cyan]
	24 [label=EBER shape=ellipse]
	25 [label="AE1/AE3" shape=ellipse]
	26 [label="IgG4_RD:3
Castleman:1" color=cyan]
	27 [label="IgG4_RD:2" color=cyan]
	28 [label=CD15 shape=ellipse]
	29 [label="Reactive:2" color=cyan]
	30 [label="CHL:1" color=cyan]
	31 [label=EBER shape=ellipse]
	32 [label="AE1/AE3" shape=ellipse]
	33 [label=PAX5 shape=ellipse]
	34 [label=CD10 shape=ellipse]
	35 [label="ATLL:21
PTCL_NOS:3
MF:1" color=cyan]
	36 [label="PTCL_NOS:2" color=cyan]
	37 [label=TIA1 shape=ellipse]
	38 [label="MLN_FGFR1:1
IgG4_RD:1" color=cyan]
	39 [label="CHL:1
PTCL_NOS:1" color=cyan]
	40 [label=CD79a shape=ellipse]
	41 [label=CD3 shape=ellipse]
	42 [label="HS:1" color=cyan]
	43 [label="Other_neoplasm:2" color=cyan]
	44 [label=bcl2 shape=ellipse]
	45 [label="Others:1" color=cyan]
	46 [label="Reactive:1" color=cyan]
	47 [label=bcl6 shape=ellipse]
	48 [label=CD15 shape=ellipse]
	49 [label=granzymeB shape=ellipse]
	50 [label="BPDCN:3
Meta:2
OI_ILPD:1
Reactive:1
T_PLL:1" color=cyan]
	51 [label="PTCL_NOS:2
ITLPD_GI:1
ALCL_ALKpos:1
MF:1
ENKTL:1
PCM:1" color=cyan]
	52 [label=TIA1 shape=ellipse]
	53 [label="CHL:2
Reactive:2
THRLBCL:1" color=cyan]
	54 [label="CHL:5
PTCL_NOS:2
Composite:1" color=cyan]
	55 [label=CD30 shape=ellipse]
	56 [label="Composite:1" color=cyan]
	57 [label=CD10 shape=ellipse]
	58 [label="AITL:1
Reactive:1" color=cyan]
	59 [label="PTCL_NOS:9
AITL:3
Reactive:2" color=cyan]
	60 [label="FDC meshwork" shape=ellipse]
	61 [label="AE1/AE3" shape=ellipse]
	62 [label=CD30 shape=ellipse]
	63 [label=cyclinD1 shape=ellipse]
	64 [label=CD3 shape=ellipse]
	65 [label="DLBCL:24
BL:4
HG_BCL:2
DLBCL_CNS:1
FL:1
EBV_DLBCL:1" color=cyan]
	66 [label="DLBCL:48
Reactive:4
OI_ILPD:2
FL:2
DLBCL_CNS:1" color=cyan]
	67 [label=IRTA1 shape=ellipse]
	68 [label="DLBCL:10
LG_BCL:2
CLL/SLL:1
MCL:1
BCL_NOS:1
Composite:1" color=cyan]
	69 [label="LG_BCL:2
CLL/SLL:1
LPL:1
MCL:1" color=cyan]
	70 [label=CD4 shape=ellipse]
	71 [label=PAX5 shape=ellipse]
	72 [label="EBV_LPD:1
DLBCL:1
Composite:1" color=cyan]
	73 [label="OI_ILPD:4
DLBCL:2
CHL:1
Reactive:1" color=cyan]
	74 [label="EBV-LMP" shape=ellipse]
	75 [label="THRLBCL:3
PTLD:1
Composite:1" color=cyan]
	76 [label="OI_ILPD:5
THRLBCL:1
FL:1" color=cyan]
	77 [label=kappa shape=ellipse]
	78 [label=cyclinD1 shape=ellipse]
	79 [label=CD3 shape=ellipse]
	80 [label="LG_BCL:1" color=cyan]
	81 [label="Meta:2" color=cyan]
	82 [label=EBER shape=ellipse]
	83 [label="DLBCL:1
BL:1" color=cyan]
	84 [label="MALT:1" color=cyan]
	85 [label=CD79a shape=ellipse]
	86 [label=IRTA1 shape=ellipse]
	87 [label="MALT:4
Reactive:2" color=cyan]
	88 [label="MALT:2
NMZL:1" color=cyan]
	89 [label=CD3 shape=ellipse]
	90 [label="DLBCL:1" color=cyan]
	91 [label="PCM:2
MALT:1" color=cyan]
	92 [label=cyclinD1 shape=ellipse]
	93 [label=CD4 shape=ellipse]
	94 [label=CD5 shape=ellipse]
	95 [label="AE1/AE3" shape=ellipse]
	96 [label="FL:72
DLBCL:12
HG_BCL:1" color=cyan]
	97 [label="FL:2
MALT:1" color=cyan]
	98 [label="OI_ILPD:2" color=cyan]
	99 [label="EBV-LMP" shape=ellipse]
	100 [label="BCL_NOS:1
Reactive:1" color=cyan]
	101 [label="OI_ILPD:1" color=cyan]
	102 [label=CD10 shape=ellipse]
	103 [label=CD3 shape=ellipse]
	104 [label="Composite:1" color=cyan]
	105 [label="MCL:2
CLL/SLL:1" color=cyan]
	106 [label=IRTA1 shape=ellipse]
	107 [label=CD3 shape=ellipse]
	108 [label="CLL/SLL:1
LG_BCL:1
Reactive:1" color=cyan]
	109 [label="FL:17
LG_BCL:4
DLBCL:3
Reactive:2
CLL/SLL:1
NMZL:1
MCL:1" color=cyan]
	110 [label="CLL/SLL:1
LPL:1
NMZL:1
FL:1
MCL:1" color=cyan]
	0 -> 1 [label="not use"]
	1 -> 2 [label="not use"]
	2 -> 3 [label="not use"]
	3 -> 4 [label="not use"]
	4 -> 5 [label="not use"]
	5 -> 6 [label="not use"]
	5 -> 7 [label=use]
	4 -> 8 [label=use]
	8 -> 9 [label="not use"]
	8 -> 10 [label=use]
	3 -> 11 [label=use]
	11 -> 12 [label="not use"]
	12 -> 13 [label="not use"]
	12 -> 14 [label=use]
	11 -> 15 [label=use]
	2 -> 16 [label=use]
	16 -> 17 [label="not use"]
	17 -> 18 [label="not use"]
	18 -> 19 [label="not use"]
	18 -> 20 [label=use]
	17 -> 21 [label=use]
	21 -> 22 [label="not use"]
	21 -> 23 [label=use]
	16 -> 24 [label=use]
	24 -> 25 [label="not use"]
	25 -> 26 [label="not use"]
	25 -> 27 [label=use]
	24 -> 28 [label=use]
	28 -> 29 [label="not use"]
	28 -> 30 [label=use]
	1 -> 31 [label=use]
	31 -> 32 [label="not use"]
	32 -> 33 [label="not use"]
	33 -> 34 [label="not use"]
	34 -> 35 [label="not use"]
	34 -> 36 [label=use]
	33 -> 37 [label=use]
	37 -> 38 [label="not use"]
	37 -> 39 [label=use]
	32 -> 40 [label=use]
	40 -> 41 [label="not use"]
	41 -> 42 [label="not use"]
	41 -> 43 [label=use]
	40 -> 44 [label=use]
	44 -> 45 [label="not use"]
	44 -> 46 [label=use]
	31 -> 47 [label=use]
	47 -> 48 [label="not use"]
	48 -> 49 [label="not use"]
	49 -> 50 [label="not use"]
	49 -> 51 [label=use]
	48 -> 52 [label=use]
	52 -> 53 [label="not use"]
	52 -> 54 [label=use]
	47 -> 55 [label=use]
	55 -> 56 [label="not use"]
	55 -> 57 [label=use]
	57 -> 58 [label="not use"]
	57 -> 59 [label=use]
	0 -> 60 [label=use]
	60 -> 61 [label="not use"]
	61 -> 62 [label="not use"]
	62 -> 63 [label="not use"]
	63 -> 64 [label="not use"]
	64 -> 65 [label="not use"]
	64 -> 66 [label=use]
	63 -> 67 [label=use]
	67 -> 68 [label="not use"]
	67 -> 69 [label=use]
	62 -> 70 [label=use]
	70 -> 71 [label="not use"]
	71 -> 72 [label="not use"]
	71 -> 73 [label=use]
	70 -> 74 [label=use]
	74 -> 75 [label="not use"]
	74 -> 76 [label=use]
	61 -> 77 [label=use]
	77 -> 78 [label="not use"]
	78 -> 79 [label="not use"]
	79 -> 80 [label="not use"]
	79 -> 81 [label=use]
	78 -> 82 [label=use]
	82 -> 83 [label="not use"]
	82 -> 84 [label=use]
	77 -> 85 [label=use]
	85 -> 86 [label="not use"]
	86 -> 87 [label="not use"]
	86 -> 88 [label=use]
	85 -> 89 [label=use]
	89 -> 90 [label="not use"]
	89 -> 91 [label=use]
	60 -> 92 [label=use]
	92 -> 93 [label="not use"]
	93 -> 94 [label="not use"]
	94 -> 95 [label="not use"]
	95 -> 96 [label="not use"]
	95 -> 97 [label=use]
	94 -> 98 [label=use]
	93 -> 99 [label=use]
	99 -> 100 [label="not use"]
	99 -> 101 [label=use]
	92 -> 102 [label=use]
	102 -> 103 [label="not use"]
	103 -> 104 [label="not use"]
	103 -> 105 [label=use]
	102 -> 106 [label=use]
	106 -> 107 [label="not use"]
	107 -> 108 [label="not use"]
	107 -> 109 [label=use]
	106 -> 110 [label=use]
}
