digraph {
	node [fontsize=30 shape=rect]
	0 [label=MUM1 shape=ellipse]
	1 [label=CD4 shape=ellipse]
	2 [label=bcl2 shape=ellipse]
	3 [label="AE1/AE3" shape=ellipse]
	4 [label="Reactive:13
Others:7
Other_neoplasm:7
Meta:6
N/A:4
DLBCL:3
OI_ILPD:2
PCM:2
CHL:2" color=cyan]
	5 [label="Meta:20
Other_neoplasm:7
Others:1
Reactive:1
N/A:1" color=cyan]
	6 [label=kappa shape=ellipse]
	7 [label="Reactive:68
Castleman:2
IgG4_RD:2
Other_neoplasm:2
Others:1
EBV_LPD:1
AML:1
LG_BCL:1
N/A:1" color=cyan]
	8 [label="IgG4_RD:5
Reactive:2
CHL:1
Castleman:1" color=cyan]
	9 [label=EBER shape=ellipse]
	10 [label="AE1/AE3" shape=ellipse]
	11 [label="ATLL:21
PTCL_NOS:6
CHL:1
IgG4_RD:1
MF:1
MLN_FGFR1:1" color=cyan]
	12 [label="Other_neoplasm:2
Others:1
Reactive:1
HS:1" color=cyan]
	13 [label=bcl6 shape=ellipse]
	14 [label="CHL:7
PTCL_NOS:4
BPDCN:3
Reactive:3
Meta:2
MF:1
T_PLL:1
PCM:1
ITLPD_GI:1" color=cyan]
	15 [label="PTCL_NOS:9
AITL:4
Reactive:3
Composite:1" color=cyan]
	16 [label="FDC meshwork" shape=ellipse]
	17 [label="AE1/AE3" shape=ellipse]
	18 [label=CD30 shape=ellipse]
	19 [label="DLBCL:82
LG_BCL:4
Reactive:4
BL:4
FL:3
CLL/SLL:2
DLBCL_CNS:2
MCL:2
HG_BCL:2" color=cyan]
	20 [label="OI_ILPD:9
THRLBCL:4
DLBCL:3
Composite:2
EBV_LPD:1
CHL:1
Reactive:1
FL:1
PTLD:1" color=cyan]
	21 [label=kappa shape=ellipse]
	22 [label="Meta:2
LG_BCL:1
DLBCL:1
MALT:1
BL:1" color=cyan]
	23 [label="MALT:7
Reactive:2
PCM:2
NMZL:1
DLBCL:1" color=cyan]
	24 [label=cyclinD1 shape=ellipse]
	25 [label=CD4 shape=ellipse]
	26 [label="FL:74
DLBCL:12
OI_ILPD:2
HG_BCL:1
MALT:1" color=cyan]
	27 [label="OI_ILPD:1
BCL_NOS:1
Reactive:1" color=cyan]
	28 [label=CD10 shape=ellipse]
	29 [label="MCL:2
CLL/SLL:1
Composite:1" color=cyan]
	30 [label="FL:18
LG_BCL:5
CLL/SLL:3
DLBCL:3
Reactive:3
MCL:2
NMZL:2
LPL:1" color=cyan]
	0 -> 1 [label="not use"]
	1 -> 2 [label="not use"]
	2 -> 3 [label="not use"]
	3 -> 4 [label="not use"]
	3 -> 5 [label=use]
	2 -> 6 [label=use]
	6 -> 7 [label="not use"]
	6 -> 8 [label=use]
	1 -> 9 [label=use]
	9 -> 10 [label="not use"]
	10 -> 11 [label="not use"]
	10 -> 12 [label=use]
	9 -> 13 [label=use]
	13 -> 14 [label="not use"]
	13 -> 15 [label=use]
	0 -> 16 [label=use]
	16 -> 17 [label="not use"]
	17 -> 18 [label="not use"]
	18 -> 19 [label="not use"]
	18 -> 20 [label=use]
	17 -> 21 [label=use]
	21 -> 22 [label="not use"]
	21 -> 23 [label=use]
	16 -> 24 [label=use]
	24 -> 25 [label="not use"]
	25 -> 26 [label="not use"]
	25 -> 27 [label=use]
	24 -> 28 [label=use]
	28 -> 29 [label="not use"]
	28 -> 30 [label=use]
}
