digraph {
	node [fontsize=30 shape=rect]
	0 [label=MUM1 shape=ellipse]
	1 [label=CD4 shape=ellipse]
	2 [label=bcl2 shape=ellipse]
	3 [label="AE1/AE3" shape=ellipse]
	4 [label="EBV-LMP" shape=ellipse]
	5 [label=kappa shape=ellipse]
	6 [label=CD3 shape=ellipse]
	7 [label="Others:6
Other_neoplasm:4
Reactive:4
Meta:2
N/A:1
DLBCL:1" color=cyan]
	8 [label="Reactive:7
Meta:4
N/A:3
Other_neoplasm:3
DLBCL:2
MPN:1" color=cyan]
	9 [label=CD3 shape=ellipse]
	10 [label="PCM:2" color=cyan]
	11 [label="Others:1
Reactive:1" color=cyan]
	12 [label=EBNA2 shape=ellipse]
	13 [label=CD79a shape=ellipse]
	14 [label="OI_ILPD:1
CHL:1" color=cyan]
	15 [label="CHL:1" color=cyan]
	16 [label="OI_ILPD:1
Reactive:1" color=cyan]
	17 [label=PAX5 shape=ellipse]
	18 [label=CD30 shape=ellipse]
	19 [label=CD3 shape=ellipse]
	20 [label="Meta:5
Other_neoplasm:1" color=cyan]
	21 [label="Meta:10
Other_neoplasm:6
Reactive:1" color=cyan]
	22 [label=CD3 shape=ellipse]
	23 [label="Others:1
Meta:1" color=cyan]
	24 [label="Meta:4" color=cyan]
	25 [label="N/A:1" color=cyan]
	26 [label=kappa shape=ellipse]
	27 [label=bcl6 shape=ellipse]
	28 [label="AE1/AE3" shape=ellipse]
	29 [label=CD8 shape=ellipse]
	30 [label="Reactive:66
Castleman:2
Others:1
IgG4_RD:1
N/A:1
AML:1" color=cyan]
	31 [label="EBV_LPD:1" color=cyan]
	32 [label=CD10 shape=ellipse]
	33 [label="Other_neoplasm:2" color=cyan]
	34 [label="Reactive:2
IgG4_RD:1" color=cyan]
	35 [label=cyclinD1 shape=ellipse]
	36 [label=CD5 shape=ellipse]
	37 [label="CHL:1" color=cyan]
	38 [label="T_LBL:1" color=cyan]
	39 [label="LG_BCL:1
FL:1" color=cyan]
	40 [label=EBER shape=ellipse]
	41 [label="AE1/AE3" shape=ellipse]
	42 [label="IgG4_RD:3
Castleman:1" color=cyan]
	43 [label="IgG4_RD:2" color=cyan]
	44 [label=CD15 shape=ellipse]
	45 [label="Reactive:2" color=cyan]
	46 [label="CHL:1" color=cyan]
	47 [label=EBER shape=ellipse]
	48 [label="AE1/AE3" shape=ellipse]
	49 [label=PAX5 shape=ellipse]
	50 [label=CD10 shape=ellipse]
	51 [label=granzymeB shape=ellipse]
	52 [label="ATLL:3" color=cyan]
	53 [label="ATLL:18
PTCL_NOS:3
MF:1" color=cyan]
	54 [label="PTCL_NOS:2" color=cyan]
	55 [label=TIA1 shape=ellipse]
	56 [label=CD10 shape=ellipse]
	57 [label="MLN_FGFR1:1" color=cyan]
	58 [label="IgG4_RD:1" color=cyan]
	59 [label="EBV-LMP" shape=ellipse]
	60 [label="CHL:1" color=cyan]
	61 [label="PTCL_NOS:1" color=cyan]
	62 [label=CD79a shape=ellipse]
	63 [label=CD3 shape=ellipse]
	64 [label="HS:1" color=cyan]
	65 [label="Other_neoplasm:2" color=cyan]
	66 [label=bcl2 shape=ellipse]
	67 [label="Others:1" color=cyan]
	68 [label="Reactive:1" color=cyan]
	69 [label=bcl6 shape=ellipse]
	70 [label=CD15 shape=ellipse]
	71 [label=granzymeB shape=ellipse]
	72 [label=CD79a shape=ellipse]
	73 [label="BPDCN:3
OI_ILPD:1
T_PLL:1" color=cyan]
	74 [label="Meta:2
Reactive:1" color=cyan]
	75 [label=CD79a shape=ellipse]
	76 [label="ITLPD_GI:1
ALCL_ALKpos:1
ENKTL:1
PTCL_NOS:1" color=cyan]
	77 [label="MF:1
PCM:1
PTCL_NOS:1" color=cyan]
	78 [label=TIA1 shape=ellipse]
	79 [label=CD79a shape=ellipse]
	80 [label="CHL:2
Reactive:2" color=cyan]
	81 [label="THRLBCL:1" color=cyan]
	82 [label="EBV-LMP" shape=ellipse]
	83 [label="PTCL_NOS:2" color=cyan]
	84 [label="CHL:5
Composite:1" color=cyan]
	85 [label=CD30 shape=ellipse]
	86 [label="Composite:1" color=cyan]
	87 [label=CD10 shape=ellipse]
	88 [label=PAX5 shape=ellipse]
	89 [label="Reactive:1" color=cyan]
	90 [label="AITL:1" color=cyan]
	91 [label=TIA1 shape=ellipse]
	92 [label="AITL:3
PTCL_NOS:3
Reactive:1" color=cyan]
	93 [label="PTCL_NOS:6
Reactive:1" color=cyan]
	94 [label="FDC meshwork" shape=ellipse]
	95 [label="AE1/AE3" shape=ellipse]
	96 [label=CD30 shape=ellipse]
	97 [label=cyclinD1 shape=ellipse]
	98 [label=CD3 shape=ellipse]
	99 [label=EBER shape=ellipse]
	100 [label="DLBCL:12
DLBCL_CNS:1" color=cyan]
	101 [label="DLBCL:12
BL:4
HG_BCL:2
FL:1
EBV_DLBCL:1" color=cyan]
	102 [label=CD5 shape=ellipse]
	103 [label="DLBCL:47
Reactive:3
OI_ILPD:2
DLBCL_CNS:1" color=cyan]
	104 [label="FL:2
DLBCL:1
Reactive:1" color=cyan]
	105 [label=IRTA1 shape=ellipse]
	106 [label=CD5 shape=ellipse]
	107 [label="Composite:1" color=cyan]
	108 [label="DLBCL:10
LG_BCL:2
CLL/SLL:1
BCL_NOS:1
MCL:1" color=cyan]
	109 [label=kappa shape=ellipse]
	110 [label="LG_BCL:2
CLL/SLL:1
MCL:1" color=cyan]
	111 [label="LPL:1" color=cyan]
	112 [label=CD4 shape=ellipse]
	113 [label=PAX5 shape=ellipse]
	114 [label=CD15 shape=ellipse]
	115 [label="DLBCL:1
Composite:1" color=cyan]
	116 [label="EBV_LPD:1" color=cyan]
	117 [label=CD3 shape=ellipse]
	118 [label="CHL:1" color=cyan]
	119 [label="OI_ILPD:4
DLBCL:2
Reactive:1" color=cyan]
	120 [label="EBV-LMP" shape=ellipse]
	121 [label=CD15 shape=ellipse]
	122 [label="Composite:1" color=cyan]
	123 [label="THRLBCL:3
PTLD:1" color=cyan]
	124 [label=CD5 shape=ellipse]
	125 [label="OI_ILPD:5
THRLBCL:1" color=cyan]
	126 [label="FL:1" color=cyan]
	127 [label=kappa shape=ellipse]
	128 [label=cyclinD1 shape=ellipse]
	129 [label=CD3 shape=ellipse]
	130 [label="LG_BCL:1" color=cyan]
	131 [label="Meta:2" color=cyan]
	132 [label=EBER shape=ellipse]
	133 [label="DLBCL:1
BL:1" color=cyan]
	134 [label="MALT:1" color=cyan]
	135 [label=CD79a shape=ellipse]
	136 [label=IRTA1 shape=ellipse]
	137 [label=CD4 shape=ellipse]
	138 [label="MALT:4
Reactive:1" color=cyan]
	139 [label="Reactive:1" color=cyan]
	140 [label="MALT:2
NMZL:1" color=cyan]
	141 [label=CD3 shape=ellipse]
	142 [label="DLBCL:1" color=cyan]
	143 [label=EBER shape=ellipse]
	144 [label="MALT:1" color=cyan]
	145 [label="PCM:2" color=cyan]
	146 [label=cyclinD1 shape=ellipse]
	147 [label=CD4 shape=ellipse]
	148 [label=CD5 shape=ellipse]
	149 [label="AE1/AE3" shape=ellipse]
	150 [label=CD3 shape=ellipse]
	151 [label="FL:21
DLBCL:4
HG_BCL:1" color=cyan]
	152 [label="FL:51
DLBCL:8" color=cyan]
	153 [label=CD3 shape=ellipse]
	154 [label="FL:1
MALT:1" color=cyan]
	155 [label="FL:1" color=cyan]
	156 [label="OI_ILPD:2" color=cyan]
	157 [label="EBV-LMP" shape=ellipse]
	158 [label="BCL_NOS:1
Reactive:1" color=cyan]
	159 [label="OI_ILPD:1" color=cyan]
	160 [label=CD10 shape=ellipse]
	161 [label=CD3 shape=ellipse]
	162 [label="Composite:1" color=cyan]
	163 [label="MCL:2
CLL/SLL:1" color=cyan]
	164 [label=IRTA1 shape=ellipse]
	165 [label=CD3 shape=ellipse]
	166 [label=kappa shape=ellipse]
	167 [label="CLL/SLL:1
Reactive:1" color=cyan]
	168 [label="LG_BCL:1" color=cyan]
	169 [label=CD4 shape=ellipse]
	170 [label="FL:17
LG_BCL:4
DLBCL:2
CLL/SLL:1
NMZL:1
MCL:1
Reactive:1" color=cyan]
	171 [label="DLBCL:1
Reactive:1" color=cyan]
	172 [label="CLL/SLL:1
LPL:1
NMZL:1
FL:1
MCL:1" color=cyan]
	0 -> 1 [label="not use"]
	1 -> 2 [label="not use"]
	2 -> 3 [label="not use"]
	3 -> 4 [label="not use"]
	4 -> 5 [label="not use"]
	5 -> 6 [label="not use"]
	6 -> 7 [label="not use"]
	6 -> 8 [label=use]
	5 -> 9 [label=use]
	9 -> 10 [label="not use"]
	9 -> 11 [label=use]
	4 -> 12 [label=use]
	12 -> 13 [label="not use"]
	13 -> 14 [label="not use"]
	13 -> 15 [label=use]
	12 -> 16 [label=use]
	3 -> 17 [label=use]
	17 -> 18 [label="not use"]
	18 -> 19 [label="not use"]
	19 -> 20 [label="not use"]
	19 -> 21 [label=use]
	18 -> 22 [label=use]
	22 -> 23 [label="not use"]
	22 -> 24 [label=use]
	17 -> 25 [label=use]
	2 -> 26 [label=use]
	26 -> 27 [label="not use"]
	27 -> 28 [label="not use"]
	28 -> 29 [label="not use"]
	29 -> 30 [label="not use"]
	29 -> 31 [label=use]
	28 -> 32 [label=use]
	32 -> 33 [label="not use"]
	32 -> 34 [label=use]
	27 -> 35 [label=use]
	35 -> 36 [label="not use"]
	36 -> 37 [label="not use"]
	36 -> 38 [label=use]
	35 -> 39 [label=use]
	26 -> 40 [label=use]
	40 -> 41 [label="not use"]
	41 -> 42 [label="not use"]
	41 -> 43 [label=use]
	40 -> 44 [label=use]
	44 -> 45 [label="not use"]
	44 -> 46 [label=use]
	1 -> 47 [label=use]
	47 -> 48 [label="not use"]
	48 -> 49 [label="not use"]
	49 -> 50 [label="not use"]
	50 -> 51 [label="not use"]
	51 -> 52 [label="not use"]
	51 -> 53 [label=use]
	50 -> 54 [label=use]
	49 -> 55 [label=use]
	55 -> 56 [label="not use"]
	56 -> 57 [label="not use"]
	56 -> 58 [label=use]
	55 -> 59 [label=use]
	59 -> 60 [label="not use"]
	59 -> 61 [label=use]
	48 -> 62 [label=use]
	62 -> 63 [label="not use"]
	63 -> 64 [label="not use"]
	63 -> 65 [label=use]
	62 -> 66 [label=use]
	66 -> 67 [label="not use"]
	66 -> 68 [label=use]
	47 -> 69 [label=use]
	69 -> 70 [label="not use"]
	70 -> 71 [label="not use"]
	71 -> 72 [label="not use"]
	72 -> 73 [label="not use"]
	72 -> 74 [label=use]
	71 -> 75 [label=use]
	75 -> 76 [label="not use"]
	75 -> 77 [label=use]
	70 -> 78 [label=use]
	78 -> 79 [label="not use"]
	79 -> 80 [label="not use"]
	79 -> 81 [label=use]
	78 -> 82 [label=use]
	82 -> 83 [label="not use"]
	82 -> 84 [label=use]
	69 -> 85 [label=use]
	85 -> 86 [label="not use"]
	85 -> 87 [label=use]
	87 -> 88 [label="not use"]
	88 -> 89 [label="not use"]
	88 -> 90 [label=use]
	87 -> 91 [label=use]
	91 -> 92 [label="not use"]
	91 -> 93 [label=use]
	0 -> 94 [label=use]
	94 -> 95 [label="not use"]
	95 -> 96 [label="not use"]
	96 -> 97 [label="not use"]
	97 -> 98 [label="not use"]
	98 -> 99 [label="not use"]
	99 -> 100 [label="not use"]
	99 -> 101 [label=use]
	98 -> 102 [label=use]
	102 -> 103 [label="not use"]
	102 -> 104 [label=use]
	97 -> 105 [label=use]
	105 -> 106 [label="not use"]
	106 -> 107 [label="not use"]
	106 -> 108 [label=use]
	105 -> 109 [label=use]
	109 -> 110 [label="not use"]
	109 -> 111 [label=use]
	96 -> 112 [label=use]
	112 -> 113 [label="not use"]
	113 -> 114 [label="not use"]
	114 -> 115 [label="not use"]
	114 -> 116 [label=use]
	113 -> 117 [label=use]
	117 -> 118 [label="not use"]
	117 -> 119 [label=use]
	112 -> 120 [label=use]
	120 -> 121 [label="not use"]
	121 -> 122 [label="not use"]
	121 -> 123 [label=use]
	120 -> 124 [label=use]
	124 -> 125 [label="not use"]
	124 -> 126 [label=use]
	95 -> 127 [label=use]
	127 -> 128 [label="not use"]
	128 -> 129 [label="not use"]
	129 -> 130 [label="not use"]
	129 -> 131 [label=use]
	128 -> 132 [label=use]
	132 -> 133 [label="not use"]
	132 -> 134 [label=use]
	127 -> 135 [label=use]
	135 -> 136 [label="not use"]
	136 -> 137 [label="not use"]
	137 -> 138 [label="not use"]
	137 -> 139 [label=use]
	136 -> 140 [label=use]
	135 -> 141 [label=use]
	141 -> 142 [label="not use"]
	141 -> 143 [label=use]
	143 -> 144 [label="not use"]
	143 -> 145 [label=use]
	94 -> 146 [label=use]
	146 -> 147 [label="not use"]
	147 -> 148 [label="not use"]
	148 -> 149 [label="not use"]
	149 -> 150 [label="not use"]
	150 -> 151 [label="not use"]
	150 -> 152 [label=use]
	149 -> 153 [label=use]
	153 -> 154 [label="not use"]
	153 -> 155 [label=use]
	148 -> 156 [label=use]
	147 -> 157 [label=use]
	157 -> 158 [label="not use"]
	157 -> 159 [label=use]
	146 -> 160 [label=use]
	160 -> 161 [label="not use"]
	161 -> 162 [label="not use"]
	161 -> 163 [label=use]
	160 -> 164 [label=use]
	164 -> 165 [label="not use"]
	165 -> 166 [label="not use"]
	166 -> 167 [label="not use"]
	166 -> 168 [label=use]
	165 -> 169 [label=use]
	169 -> 170 [label="not use"]
	169 -> 171 [label=use]
	164 -> 172 [label=use]
}
