digraph {
	node [fontsize=18 shape=rect]
	0 [label="CD30
PAX5
EBER
" shape=ellipse]
	1 [label="CHL:11
OI_ILPD:10
Reactive:6
THRLBCL:5
PTCL_NOS:4
DLBCL:2
BPDCN:1
AITL:1
ALCL_ALKpos:1" color=cyan]
	2 [label=CD3
 shape=ellipse]
	3 [label="ATLL:20
PTCL_NOS:15
Reactive:9
AITL:3
MF:2
Composite:2
Other_neoplasm:2
Others:1
T_PLL:1" color=cyan]
	4 [label=CD20
 shape=ellipse]
	5 [label="DLBCL:102
FL:93
Reactive:53
LG_BCL:11
MALT:9
CLL/SLL:6
IgG4_RD:6
MCL:6
BL:4" color=cyan]
	6 [label="Reactive:34
Meta:29
Other_neoplasm:16
Others:8
PCM:5
N/A:3
BPDCN:2
FL:2
OI_ILPD:2" color=cyan]
	0 -> 1 [label=use]
	0 -> 2 [label="not use"]
	2 -> 3 [label="+"]
	2 -> 4 [label="- or not use"]
	4 -> 5 [label="+"]
	4 -> 6 [label="- or not use"]
}
