digraph {
	node [fontsize=30 rankdir=TB shape=rect]
	0 [label=MUM1 shape=ellipse]
	1 [label=bcl2 shape=ellipse]
	2 [label="Meta:26
ATLL:20
PTCL_NOS:16
Reactive:14
CHL:10
Other_neoplasm:8
AITL:4
N/A:3
BPDCN:2" color=cyan]
	3 [label="Reactive:65
IgG4_RD:7
Castleman:3
CHL:2
Other_neoplasm:1
EBV_LPD:1
AML:1
N/A:1
PTCL_NOS:1" color=cyan]
	4 [label=EBER shape=ellipse]
	5 [label="FL:68
DLBCL:32
CLL/SLL:6
MCL:5
LG_BCL:5
NMZL:3
Reactive:3
OI_ILPD:1
HG_BCL:1" color=cyan]
	6 [label="DLBCL:45
FL:22
OI_ILPD:11
Reactive:6
Composite:4
THRLBCL:4
BL:3
LG_BCL:2
BCL_NOS:1" color=cyan]
	0 -> 1 [label="not use"]
	1 -> 2 [label="not use"]
	1 -> 3 [label=use]
	0 -> 4 [label=use]
	4 -> 5 [label="not use"]
	4 -> 6 [label=use]
}
