digraph {
	node [fontsize=30 rankdir=TB shape=rect]
	0 [label=MUM1 shape=ellipse]
	1 [label=bcl2 shape=ellipse]
	2 [label=CD4 shape=ellipse]
	3 [label="Meta:24
Reactive:11
Other_neoplasm:7
N/A:3
OI_ILPD:2
CHL:2
DLBCL:1
Others:1" color=cyan]
	4 [label="ATLL:20
PTCL_NOS:16
CHL:8
AITL:4
Reactive:3
Meta:2
Composite:2
BPDCN:2
MLN_FGFR1:1" color=cyan]
	5 [label=EBER shape=ellipse]
	6 [label="Reactive:35
IgG4_RD:6
Other_neoplasm:1
N/A:1
Castleman:1
LG_BCL:1
T_LBL:1
FL:1" color=cyan]
	7 [label="Reactive:30
CHL:2
Castleman:2
THRLBCL:1
PTCL_NOS:1
EBV_LPD:1
IgG4_RD:1
AML:1
Others:1" color=cyan]
	8 [label=EBER shape=ellipse]
	9 [label=CD5 shape=ellipse]
	10 [label="FL:57
DLBCL:24
OI_ILPD:1
MALT:1
HG_BCL:1
Meta:1
NMZL:1
Reactive:1" color=cyan]
	11 [label="FL:11
DLBCL:8
CLL/SLL:6
MCL:5
LG_BCL:5
NMZL:2
Reactive:2
LPL:1
BCL_NOS:1" color=cyan]
	12 [label=CD30 shape=ellipse]
	13 [label="DLBCL:42
FL:20
OI_ILPD:3
Reactive:3
BL:3
Composite:2
LG_BCL:2
HG_BCL:1
MALT:1" color=cyan]
	14 [label="OI_ILPD:8
THRLBCL:4
Reactive:3
DLBCL:3
FL:2
Composite:2
PCM:1
CHL:1
EBV_LPD:1" color=cyan]
	0 -> 1 [label="not use"]
	1 -> 2 [label="not use"]
	2 -> 3 [label="not use"]
	2 -> 4 [label=use]
	1 -> 5 [label=use]
	5 -> 6 [label="not use"]
	5 -> 7 [label=use]
	0 -> 8 [label=use]
	8 -> 9 [label="not use"]
	9 -> 10 [label="not use"]
	9 -> 11 [label=use]
	8 -> 12 [label=use]
	12 -> 13 [label="not use"]
	12 -> 14 [label=use]
}
