digraph {
	node [fontsize=30 shape=rect]
	0 [label=MUM1 shape=ellipse]
	1 [label=bcl2 shape=ellipse]
	2 [label=CD4 shape=ellipse]
	3 [label="AE1/AE3" shape=ellipse]
	4 [label=CD15 shape=ellipse]
	5 [label=kappa shape=ellipse]
	6 [label="Reactive:10
Other_neoplasm:7
Meta:6
Others:5
N/A:3
DLBCL:3
MPN:1" color=cyan]
	7 [label="PCM:2
Others:1
Reactive:1" color=cyan]
	8 [label="EBV-LMP" shape=ellipse]
	9 [label="Others:1
Reactive:1
N/A:1" color=cyan]
	10 [label="OI_ILPD:2
CHL:2
Reactive:1" color=cyan]
	11 [label=CD30 shape=ellipse]
	12 [label=CD79a shape=ellipse]
	13 [label="Meta:14
Other_neoplasm:7
Reactive:1" color=cyan]
	14 [label="N/A:1
Meta:1" color=cyan]
	15 [label=CD3 shape=ellipse]
	16 [label="Others:1
Meta:1" color=cyan]
	17 [label="Meta:4" color=cyan]
	18 [label=EBER shape=ellipse]
	19 [label="AE1/AE3" shape=ellipse]
	20 [label=PAX5 shape=ellipse]
	21 [label="ATLL:21
PTCL_NOS:5
MF:1" color=cyan]
	22 [label="MLN_FGFR1:1
CHL:1
PTCL_NOS:1" color=cyan]
	23 [label=CD3 shape=ellipse]
	24 [label="HS:1" color=cyan]
	25 [label="Other_neoplasm:2
Others:1" color=cyan]
	26 [label=bcl6 shape=ellipse]
	27 [label=CD15 shape=ellipse]
	28 [label="BPDCN:3
Meta:2
ENKTL:1
OI_ILPD:1
Reactive:1
T_PLL:1
ITLPD_GI:1
ALCL_ALKpos:1
MF:1" color=cyan]
	29 [label="CHL:7
Reactive:2
PTCL_NOS:2
Composite:1" color=cyan]
	30 [label=CD30 shape=ellipse]
	31 [label="Composite:1" color=cyan]
	32 [label="PTCL_NOS:9
AITL:4
Reactive:3" color=cyan]
	33 [label=EBER shape=ellipse]
	34 [label=CD5 shape=ellipse]
	35 [label=kappa shape=ellipse]
	36 [label=CD10 shape=ellipse]
	37 [label="Reactive:6
Other_neoplasm:2" color=cyan]
	38 [label="Reactive:31
IgG4_RD:2
N/A:1" color=cyan]
	39 [label=CD4 shape=ellipse]
	40 [label="IgG4_RD:5
Castleman:1" color=cyan]
	41 [label="Reactive:1" color=cyan]
	42 [label=CD10 shape=ellipse]
	43 [label="T_LBL:1" color=cyan]
	44 [label="LG_BCL:1
FL:1" color=cyan]
	45 [label=CD30 shape=ellipse]
	46 [label="AE1/AE3" shape=ellipse]
	47 [label=CD8 shape=ellipse]
	48 [label="Reactive:28
Castleman:2
Others:1
AML:1" color=cyan]
	49 [label="EBV_LPD:1" color=cyan]
	50 [label="Reactive:1
IgG4_RD:1" color=cyan]
	51 [label=CD4 shape=ellipse]
	52 [label=PAX5 shape=ellipse]
	53 [label="Reactive:2" color=cyan]
	54 [label="CHL:2
Reactive:2" color=cyan]
	55 [label=CD15 shape=ellipse]
	56 [label="PTCL_NOS:1" color=cyan]
	57 [label="THRLBCL:1" color=cyan]
	58 [label=EBER shape=ellipse]
	59 [label=CD5 shape=ellipse]
	60 [label="FDC meshwork" shape=ellipse]
	61 [label="AE1/AE3" shape=ellipse]
	62 [label=CD3 shape=ellipse]
	63 [label="DLBCL:11
DLBCL_CNS:1" color=cyan]
	64 [label="DLBCL:11
OI_ILPD:1
Reactive:1" color=cyan]
	65 [label=IRTA1 shape=ellipse]
	66 [label="MALT:3
Reactive:1
Meta:1" color=cyan]
	67 [label="MALT:3
NMZL:1" color=cyan]
	68 [label=CD3 shape=ellipse]
	69 [label="AE1/AE3" shape=ellipse]
	70 [label="FL:19
DLBCL:3
HG_BCL:1" color=cyan]
	71 [label="FL:1
MALT:1" color=cyan]
	72 [label=CD79a shape=ellipse]
	73 [label="FL:39
DLBCL:6" color=cyan]
	74 [label="FL:2" color=cyan]
	75 [label=CD79a shape=ellipse]
	76 [label=IRTA1 shape=ellipse]
	77 [label="FDC meshwork" shape=ellipse]
	78 [label="DLBCL:6
CLL/SLL:1
Reactive:1" color=cyan]
	79 [label="FL:9
CLL/SLL:3
MCL:3
LG_BCL:3
Reactive:2
NMZL:1
DLBCL:1" color=cyan]
	80 [label="FDC meshwork" shape=ellipse]
	81 [label="LG_BCL:2
CLL/SLL:1
LPL:1
MCL:1" color=cyan]
	82 [label="CLL/SLL:1
LPL:1
NMZL:1
FL:1
MCL:1" color=cyan]
	83 [label="FDC meshwork" shape=ellipse]
	84 [label="AE1/AE3" shape=ellipse]
	85 [label="LG_BCL:1
BCL_NOS:1" color=cyan]
	86 [label="DLBCL:1
BL:1" color=cyan]
	87 [label=CD4 shape=ellipse]
	88 [label="FL:2
DLBCL:1" color=cyan]
	89 [label="DLBCL:1" color=cyan]
	90 [label=CD30 shape=ellipse]
	91 [label=CD5 shape=ellipse]
	92 [label=CD3 shape=ellipse]
	93 [label="AE1/AE3" shape=ellipse]
	94 [label="DLBCL:9
BL:4
FL:3
HG_BCL:2
EBV_DLBCL:1" color=cyan]
	95 [label="LG_BCL:1" color=cyan]
	96 [label="FDC meshwork" shape=ellipse]
	97 [label="DLBCL:37
Reactive:2
DLBCL_CNS:1
OI_ILPD:1
Composite:1" color=cyan]
	98 [label="FL:12
DLBCL:2" color=cyan]
	99 [label=cyclinD1 shape=ellipse]
	100 [label=CD3 shape=ellipse]
	101 [label="DLBCL:4" color=cyan]
	102 [label="OI_ILPD:2
FL:2
DLBCL:1
Reactive:1
PCM:1
Meta:1" color=cyan]
	103 [label="FDC meshwork" shape=ellipse]
	104 [label="DLBCL:5
MALT:2
MCL:1
LG_BCL:1" color=cyan]
	105 [label="FL:4
LG_BCL:2
Composite:1" color=cyan]
	106 [label=CD79a shape=ellipse]
	107 [label=EBNA2 shape=ellipse]
	108 [label=CD10 shape=ellipse]
	109 [label="OI_ILPD:1
THRLBCL:1
PTLD:1" color=cyan]
	110 [label="THRLBCL:3
Reactive:2
FL:2
OI_ILPD:1
Composite:1" color=cyan]
	111 [label="OI_ILPD:4" color=cyan]
	112 [label=granzymeB shape=ellipse]
	113 [label=PAX5 shape=ellipse]
	114 [label="EBV_LPD:1
DLBCL:1
PCM:1" color=cyan]
	115 [label="OI_ILPD:4
DLBCL:2
CHL:1" color=cyan]
	116 [label=CD15 shape=ellipse]
	117 [label="Composite:1" color=cyan]
	118 [label="BCL_NOS:1
Reactive:1" color=cyan]
	0 -> 1 [label="not use"]
	1 -> 2 [label="not use"]
	2 -> 3 [label="not use"]
	3 -> 4 [label="not use"]
	4 -> 5 [label="not use"]
	5 -> 6 [label="not use"]
	5 -> 7 [label=use]
	4 -> 8 [label=use]
	8 -> 9 [label="not use"]
	8 -> 10 [label=use]
	3 -> 11 [label=use]
	11 -> 12 [label="not use"]
	12 -> 13 [label="not use"]
	12 -> 14 [label=use]
	11 -> 15 [label=use]
	15 -> 16 [label="not use"]
	15 -> 17 [label=use]
	2 -> 18 [label=use]
	18 -> 19 [label="not use"]
	19 -> 20 [label="not use"]
	20 -> 21 [label="not use"]
	20 -> 22 [label=use]
	19 -> 23 [label=use]
	23 -> 24 [label="not use"]
	23 -> 25 [label=use]
	18 -> 26 [label=use]
	26 -> 27 [label="not use"]
	27 -> 28 [label="not use"]
	27 -> 29 [label=use]
	26 -> 30 [label=use]
	30 -> 31 [label="not use"]
	30 -> 32 [label=use]
	1 -> 33 [label=use]
	33 -> 34 [label="not use"]
	34 -> 35 [label="not use"]
	35 -> 36 [label="not use"]
	36 -> 37 [label="not use"]
	36 -> 38 [label=use]
	35 -> 39 [label=use]
	39 -> 40 [label="not use"]
	39 -> 41 [label=use]
	34 -> 42 [label=use]
	42 -> 43 [label="not use"]
	42 -> 44 [label=use]
	33 -> 45 [label=use]
	45 -> 46 [label="not use"]
	46 -> 47 [label="not use"]
	47 -> 48 [label="not use"]
	47 -> 49 [label=use]
	46 -> 50 [label=use]
	45 -> 51 [label=use]
	51 -> 52 [label="not use"]
	52 -> 53 [label="not use"]
	52 -> 54 [label=use]
	51 -> 55 [label=use]
	55 -> 56 [label="not use"]
	55 -> 57 [label=use]
	0 -> 58 [label=use]
	58 -> 59 [label="not use"]
	59 -> 60 [label="not use"]
	60 -> 61 [label="not use"]
	61 -> 62 [label="not use"]
	62 -> 63 [label="not use"]
	62 -> 64 [label=use]
	61 -> 65 [label=use]
	65 -> 66 [label="not use"]
	65 -> 67 [label=use]
	60 -> 68 [label=use]
	68 -> 69 [label="not use"]
	69 -> 70 [label="not use"]
	69 -> 71 [label=use]
	68 -> 72 [label=use]
	72 -> 73 [label="not use"]
	72 -> 74 [label=use]
	59 -> 75 [label=use]
	75 -> 76 [label="not use"]
	76 -> 77 [label="not use"]
	77 -> 78 [label="not use"]
	77 -> 79 [label=use]
	76 -> 80 [label=use]
	80 -> 81 [label="not use"]
	80 -> 82 [label=use]
	75 -> 83 [label=use]
	83 -> 84 [label="not use"]
	84 -> 85 [label="not use"]
	84 -> 86 [label=use]
	83 -> 87 [label=use]
	87 -> 88 [label="not use"]
	87 -> 89 [label=use]
	58 -> 90 [label=use]
	90 -> 91 [label="not use"]
	91 -> 92 [label="not use"]
	92 -> 93 [label="not use"]
	93 -> 94 [label="not use"]
	93 -> 95 [label=use]
	92 -> 96 [label=use]
	96 -> 97 [label="not use"]
	96 -> 98 [label=use]
	91 -> 99 [label=use]
	99 -> 100 [label="not use"]
	100 -> 101 [label="not use"]
	100 -> 102 [label=use]
	99 -> 103 [label=use]
	103 -> 104 [label="not use"]
	103 -> 105 [label=use]
	90 -> 106 [label=use]
	106 -> 107 [label="not use"]
	107 -> 108 [label="not use"]
	108 -> 109 [label="not use"]
	108 -> 110 [label=use]
	107 -> 111 [label=use]
	106 -> 112 [label=use]
	112 -> 113 [label="not use"]
	113 -> 114 [label="not use"]
	113 -> 115 [label=use]
	112 -> 116 [label=use]
	116 -> 117 [label="not use"]
	116 -> 118 [label=use]
}
