digraph {
	node [fontsize=30 shape=rect]
	0 [label=MUM1 shape=ellipse]
	1 [label=bcl2 shape=ellipse]
	2 [label=CD4 shape=ellipse]
	3 [label="AE1/AE3" shape=ellipse]
	4 [label=CD15 shape=ellipse]
	5 [label=kappa shape=ellipse]
	6 [label=CD3 shape=ellipse]
	7 [label="Others:5
Other_neoplasm:4
Reactive:4
Meta:2
N/A:1
DLBCL:1" color=cyan]
	8 [label="Reactive:6
Meta:4
Other_neoplasm:3
N/A:2
DLBCL:2
MPN:1" color=cyan]
	9 [label=CD3 shape=ellipse]
	10 [label="PCM:2" color=cyan]
	11 [label="Others:1
Reactive:1" color=cyan]
	12 [label="EBV-LMP" shape=ellipse]
	13 [label=CD3 shape=ellipse]
	14 [label="Others:1" color=cyan]
	15 [label="N/A:1
Reactive:1" color=cyan]
	16 [label=EBNA2 shape=ellipse]
	17 [label="CHL:2
OI_ILPD:1" color=cyan]
	18 [label="OI_ILPD:1
Reactive:1" color=cyan]
	19 [label=CD30 shape=ellipse]
	20 [label=CD79a shape=ellipse]
	21 [label=CD3 shape=ellipse]
	22 [label="Meta:5
Other_neoplasm:1" color=cyan]
	23 [label="Meta:9
Other_neoplasm:6
Reactive:1" color=cyan]
	24 [label=PAX5 shape=ellipse]
	25 [label="Meta:1" color=cyan]
	26 [label="N/A:1" color=cyan]
	27 [label=CD3 shape=ellipse]
	28 [label="Others:1
Meta:1" color=cyan]
	29 [label="Meta:4" color=cyan]
	30 [label=EBER shape=ellipse]
	31 [label="AE1/AE3" shape=ellipse]
	32 [label=PAX5 shape=ellipse]
	33 [label=CD10 shape=ellipse]
	34 [label="ATLL:21
PTCL_NOS:3
MF:1" color=cyan]
	35 [label="PTCL_NOS:2" color=cyan]
	36 [label=CD15 shape=ellipse]
	37 [label="MLN_FGFR1:1" color=cyan]
	38 [label="CHL:1
PTCL_NOS:1" color=cyan]
	39 [label=CD3 shape=ellipse]
	40 [label="HS:1" color=cyan]
	41 [label=CD79a shape=ellipse]
	42 [label="Other_neoplasm:2" color=cyan]
	43 [label="Others:1" color=cyan]
	44 [label=bcl6 shape=ellipse]
	45 [label=CD15 shape=ellipse]
	46 [label=granzymeB shape=ellipse]
	47 [label="BPDCN:3
Meta:2
OI_ILPD:1
Reactive:1
T_PLL:1" color=cyan]
	48 [label="ITLPD_GI:1
ALCL_ALKpos:1
MF:1
ENKTL:1
PTCL_NOS:1
PCM:1" color=cyan]
	49 [label=granzymeB shape=ellipse]
	50 [label="CHL:3
Reactive:2" color=cyan]
	51 [label="CHL:4
PTCL_NOS:2
Composite:1" color=cyan]
	52 [label=CD30 shape=ellipse]
	53 [label="Composite:1" color=cyan]
	54 [label=PAX5 shape=ellipse]
	55 [label="PTCL_NOS:7
AITL:3
Reactive:3" color=cyan]
	56 [label="PTCL_NOS:2
AITL:1" color=cyan]
	57 [label=EBER shape=ellipse]
	58 [label=CD5 shape=ellipse]
	59 [label=kappa shape=ellipse]
	60 [label=CD10 shape=ellipse]
	61 [label="AE1/AE3" shape=ellipse]
	62 [label="Reactive:6" color=cyan]
	63 [label="Other_neoplasm:2" color=cyan]
	64 [label=CD3 shape=ellipse]
	65 [label="Reactive:4
IgG4_RD:1" color=cyan]
	66 [label="Reactive:27
N/A:1
IgG4_RD:1" color=cyan]
	67 [label=CD4 shape=ellipse]
	68 [label="AE1/AE3" shape=ellipse]
	69 [label="IgG4_RD:3
Castleman:1" color=cyan]
	70 [label="IgG4_RD:2" color=cyan]
	71 [label="Reactive:1" color=cyan]
	72 [label=CD10 shape=ellipse]
	73 [label="T_LBL:1" color=cyan]
	74 [label="LG_BCL:1
FL:1" color=cyan]
	75 [label=CD30 shape=ellipse]
	76 [label="AE1/AE3" shape=ellipse]
	77 [label=CD8 shape=ellipse]
	78 [label=CD10 shape=ellipse]
	79 [label="Others:1" color=cyan]
	80 [label="Reactive:28
Castleman:2
AML:1" color=cyan]
	81 [label="EBV_LPD:1" color=cyan]
	82 [label="Reactive:1
IgG4_RD:1" color=cyan]
	83 [label=CD4 shape=ellipse]
	84 [label=PAX5 shape=ellipse]
	85 [label="Reactive:2" color=cyan]
	86 [label=bcl6 shape=ellipse]
	87 [label="Reactive:2
CHL:1" color=cyan]
	88 [label="CHL:1" color=cyan]
	89 [label=CD15 shape=ellipse]
	90 [label="PTCL_NOS:1" color=cyan]
	91 [label="THRLBCL:1" color=cyan]
	92 [label=EBER shape=ellipse]
	93 [label=CD5 shape=ellipse]
	94 [label="FDC meshwork" shape=ellipse]
	95 [label="AE1/AE3" shape=ellipse]
	96 [label=CD3 shape=ellipse]
	97 [label="DLBCL:11
DLBCL_CNS:1" color=cyan]
	98 [label="EBV-LMP" shape=ellipse]
	99 [label="DLBCL:10
Reactive:1" color=cyan]
	100 [label="OI_ILPD:1
DLBCL:1" color=cyan]
	101 [label=IRTA1 shape=ellipse]
	102 [label=CD4 shape=ellipse]
	103 [label="MALT:3
Meta:1" color=cyan]
	104 [label="Reactive:1" color=cyan]
	105 [label=CD79a shape=ellipse]
	106 [label="MALT:2
NMZL:1" color=cyan]
	107 [label="MALT:1" color=cyan]
	108 [label=CD3 shape=ellipse]
	109 [label="AE1/AE3" shape=ellipse]
	110 [label=CD79a shape=ellipse]
	111 [label="FL:17
DLBCL:3
HG_BCL:1" color=cyan]
	112 [label="FL:2" color=cyan]
	113 [label="FL:1
MALT:1" color=cyan]
	114 [label=CD79a shape=ellipse]
	115 [label=cyclinD1 shape=ellipse]
	116 [label="FL:37
DLBCL:6" color=cyan]
	117 [label="FL:2" color=cyan]
	118 [label="FL:2" color=cyan]
	119 [label=CD79a shape=ellipse]
	120 [label=IRTA1 shape=ellipse]
	121 [label="FDC meshwork" shape=ellipse]
	122 [label=kappa shape=ellipse]
	123 [label="DLBCL:6
CLL/SLL:1" color=cyan]
	124 [label="Reactive:1" color=cyan]
	125 [label=CD10 shape=ellipse]
	126 [label="MCL:2
CLL/SLL:1" color=cyan]
	127 [label="FL:9
LG_BCL:3
CLL/SLL:2
Reactive:2
NMZL:1
MCL:1
DLBCL:1" color=cyan]
	128 [label="FDC meshwork" shape=ellipse]
	129 [label=kappa shape=ellipse]
	130 [label="LG_BCL:2
CLL/SLL:1
MCL:1" color=cyan]
	131 [label="LPL:1" color=cyan]
	132 [label="CLL/SLL:1
LPL:1
NMZL:1
FL:1
MCL:1" color=cyan]
	133 [label="FDC meshwork" shape=ellipse]
	134 [label="AE1/AE3" shape=ellipse]
	135 [label="LG_BCL:1
BCL_NOS:1" color=cyan]
	136 [label="DLBCL:1
BL:1" color=cyan]
	137 [label=CD4 shape=ellipse]
	138 [label="FL:2
DLBCL:1" color=cyan]
	139 [label="DLBCL:1" color=cyan]
	140 [label=CD30 shape=ellipse]
	141 [label=CD5 shape=ellipse]
	142 [label=CD3 shape=ellipse]
	143 [label="AE1/AE3" shape=ellipse]
	144 [label="FDC meshwork" shape=ellipse]
	145 [label="DLBCL:8
BL:4
HG_BCL:2
FL:1
EBV_DLBCL:1" color=cyan]
	146 [label="FL:2
DLBCL:1" color=cyan]
	147 [label="LG_BCL:1" color=cyan]
	148 [label="FDC meshwork" shape=ellipse]
	149 [label=CD79a shape=ellipse]
	150 [label="DLBCL:29
Reactive:2
DLBCL_CNS:1
OI_ILPD:1
Composite:1" color=cyan]
	151 [label="DLBCL:8" color=cyan]
	152 [label=CD79a shape=ellipse]
	153 [label="FL:11
DLBCL:1" color=cyan]
	154 [label="DLBCL:1
FL:1" color=cyan]
	155 [label=cyclinD1 shape=ellipse]
	156 [label=CD3 shape=ellipse]
	157 [label="DLBCL:4" color=cyan]
	158 [label="FDC meshwork" shape=ellipse]
	159 [label="FL:2
DLBCL:1
Reactive:1
PCM:1
Meta:1" color=cyan]
	160 [label="OI_ILPD:2" color=cyan]
	161 [label="FDC meshwork" shape=ellipse]
	162 [label="AE1/AE3" shape=ellipse]
	163 [label="DLBCL:5
LG_BCL:1
MCL:1" color=cyan]
	164 [label="MALT:2" color=cyan]
	165 [label=CD3 shape=ellipse]
	166 [label="Composite:1" color=cyan]
	167 [label="FL:4
LG_BCL:2" color=cyan]
	168 [label=CD79a shape=ellipse]
	169 [label=EBNA2 shape=ellipse]
	170 [label=CD10 shape=ellipse]
	171 [label=CD5 shape=ellipse]
	172 [label="OI_ILPD:1
PTLD:1" color=cyan]
	173 [label="THRLBCL:1" color=cyan]
	174 [label=CD4 shape=ellipse]
	175 [label="OI_ILPD:1
Reactive:1
FL:1
Composite:1" color=cyan]
	176 [label="THRLBCL:3
Reactive:1
FL:1" color=cyan]
	177 [label="OI_ILPD:4" color=cyan]
	178 [label=granzymeB shape=ellipse]
	179 [label=PAX5 shape=ellipse]
	180 [label=CD10 shape=ellipse]
	181 [label="PCM:1" color=cyan]
	182 [label="EBV_LPD:1
DLBCL:1" color=cyan]
	183 [label=CD3 shape=ellipse]
	184 [label="CHL:1
DLBCL:1" color=cyan]
	185 [label="OI_ILPD:4
DLBCL:1" color=cyan]
	186 [label=CD15 shape=ellipse]
	187 [label="Composite:1" color=cyan]
	188 [label="BCL_NOS:1
Reactive:1" color=cyan]
	0 -> 1 [label="not use"]
	1 -> 2 [label="not use"]
	2 -> 3 [label="not use"]
	3 -> 4 [label="not use"]
	4 -> 5 [label="not use"]
	5 -> 6 [label="not use"]
	6 -> 7 [label="not use"]
	6 -> 8 [label=use]
	5 -> 9 [label=use]
	9 -> 10 [label="not use"]
	9 -> 11 [label=use]
	4 -> 12 [label=use]
	12 -> 13 [label="not use"]
	13 -> 14 [label="not use"]
	13 -> 15 [label=use]
	12 -> 16 [label=use]
	16 -> 17 [label="not use"]
	16 -> 18 [label=use]
	3 -> 19 [label=use]
	19 -> 20 [label="not use"]
	20 -> 21 [label="not use"]
	21 -> 22 [label="not use"]
	21 -> 23 [label=use]
	20 -> 24 [label=use]
	24 -> 25 [label="not use"]
	24 -> 26 [label=use]
	19 -> 27 [label=use]
	27 -> 28 [label="not use"]
	27 -> 29 [label=use]
	2 -> 30 [label=use]
	30 -> 31 [label="not use"]
	31 -> 32 [label="not use"]
	32 -> 33 [label="not use"]
	33 -> 34 [label="not use"]
	33 -> 35 [label=use]
	32 -> 36 [label=use]
	36 -> 37 [label="not use"]
	36 -> 38 [label=use]
	31 -> 39 [label=use]
	39 -> 40 [label="not use"]
	39 -> 41 [label=use]
	41 -> 42 [label="not use"]
	41 -> 43 [label=use]
	30 -> 44 [label=use]
	44 -> 45 [label="not use"]
	45 -> 46 [label="not use"]
	46 -> 47 [label="not use"]
	46 -> 48 [label=use]
	45 -> 49 [label=use]
	49 -> 50 [label="not use"]
	49 -> 51 [label=use]
	44 -> 52 [label=use]
	52 -> 53 [label="not use"]
	52 -> 54 [label=use]
	54 -> 55 [label="not use"]
	54 -> 56 [label=use]
	1 -> 57 [label=use]
	57 -> 58 [label="not use"]
	58 -> 59 [label="not use"]
	59 -> 60 [label="not use"]
	60 -> 61 [label="not use"]
	61 -> 62 [label="not use"]
	61 -> 63 [label=use]
	60 -> 64 [label=use]
	64 -> 65 [label="not use"]
	64 -> 66 [label=use]
	59 -> 67 [label=use]
	67 -> 68 [label="not use"]
	68 -> 69 [label="not use"]
	68 -> 70 [label=use]
	67 -> 71 [label=use]
	58 -> 72 [label=use]
	72 -> 73 [label="not use"]
	72 -> 74 [label=use]
	57 -> 75 [label=use]
	75 -> 76 [label="not use"]
	76 -> 77 [label="not use"]
	77 -> 78 [label="not use"]
	78 -> 79 [label="not use"]
	78 -> 80 [label=use]
	77 -> 81 [label=use]
	76 -> 82 [label=use]
	75 -> 83 [label=use]
	83 -> 84 [label="not use"]
	84 -> 85 [label="not use"]
	84 -> 86 [label=use]
	86 -> 87 [label="not use"]
	86 -> 88 [label=use]
	83 -> 89 [label=use]
	89 -> 90 [label="not use"]
	89 -> 91 [label=use]
	0 -> 92 [label=use]
	92 -> 93 [label="not use"]
	93 -> 94 [label="not use"]
	94 -> 95 [label="not use"]
	95 -> 96 [label="not use"]
	96 -> 97 [label="not use"]
	96 -> 98 [label=use]
	98 -> 99 [label="not use"]
	98 -> 100 [label=use]
	95 -> 101 [label=use]
	101 -> 102 [label="not use"]
	102 -> 103 [label="not use"]
	102 -> 104 [label=use]
	101 -> 105 [label=use]
	105 -> 106 [label="not use"]
	105 -> 107 [label=use]
	94 -> 108 [label=use]
	108 -> 109 [label="not use"]
	109 -> 110 [label="not use"]
	110 -> 111 [label="not use"]
	110 -> 112 [label=use]
	109 -> 113 [label=use]
	108 -> 114 [label=use]
	114 -> 115 [label="not use"]
	115 -> 116 [label="not use"]
	115 -> 117 [label=use]
	114 -> 118 [label=use]
	93 -> 119 [label=use]
	119 -> 120 [label="not use"]
	120 -> 121 [label="not use"]
	121 -> 122 [label="not use"]
	122 -> 123 [label="not use"]
	122 -> 124 [label=use]
	121 -> 125 [label=use]
	125 -> 126 [label="not use"]
	125 -> 127 [label=use]
	120 -> 128 [label=use]
	128 -> 129 [label="not use"]
	129 -> 130 [label="not use"]
	129 -> 131 [label=use]
	128 -> 132 [label=use]
	119 -> 133 [label=use]
	133 -> 134 [label="not use"]
	134 -> 135 [label="not use"]
	134 -> 136 [label=use]
	133 -> 137 [label=use]
	137 -> 138 [label="not use"]
	137 -> 139 [label=use]
	92 -> 140 [label=use]
	140 -> 141 [label="not use"]
	141 -> 142 [label="not use"]
	142 -> 143 [label="not use"]
	143 -> 144 [label="not use"]
	144 -> 145 [label="not use"]
	144 -> 146 [label=use]
	143 -> 147 [label=use]
	142 -> 148 [label=use]
	148 -> 149 [label="not use"]
	149 -> 150 [label="not use"]
	149 -> 151 [label=use]
	148 -> 152 [label=use]
	152 -> 153 [label="not use"]
	152 -> 154 [label=use]
	141 -> 155 [label=use]
	155 -> 156 [label="not use"]
	156 -> 157 [label="not use"]
	156 -> 158 [label=use]
	158 -> 159 [label="not use"]
	158 -> 160 [label=use]
	155 -> 161 [label=use]
	161 -> 162 [label="not use"]
	162 -> 163 [label="not use"]
	162 -> 164 [label=use]
	161 -> 165 [label=use]
	165 -> 166 [label="not use"]
	165 -> 167 [label=use]
	140 -> 168 [label=use]
	168 -> 169 [label="not use"]
	169 -> 170 [label="not use"]
	170 -> 171 [label="not use"]
	171 -> 172 [label="not use"]
	171 -> 173 [label=use]
	170 -> 174 [label=use]
	174 -> 175 [label="not use"]
	174 -> 176 [label=use]
	169 -> 177 [label=use]
	168 -> 178 [label=use]
	178 -> 179 [label="not use"]
	179 -> 180 [label="not use"]
	180 -> 181 [label="not use"]
	180 -> 182 [label=use]
	179 -> 183 [label=use]
	183 -> 184 [label="not use"]
	183 -> 185 [label=use]
	178 -> 186 [label=use]
	186 -> 187 [label="not use"]
	186 -> 188 [label=use]
}
