digraph {
	node [fontsize=18 shape=rect]
	0 [label="CD15
CD30
PAX5
EBER
" shape=ellipse]
	1 [label="CHL:11
OI_ILPD:7
Reactive:6
THRLBCL:5
PTCL_NOS:3
DLBCL:2
total:40/types:12" color=cyan]
	2 [label="FL:90
Reactive:82
DLBCL:76
Meta:28
ATLL:20
PTCL_NOS:14
total:392/types:31" color=cyan]
	3 [label=CD3
 shape=ellipse]
	4 [label="ATLL:19
PTCL_NOS:14
Reactive:6
AITL:3
Composite:2
Other_neoplasm:1
total:49/types:10" color=cyan]
	5 [label="FL:89
Reactive:76
DLBCL:76
Meta:28
Other_neoplasm:8
LG_BCL:8
total:343/types:27" color=cyan]
	6 [label=CD20
 shape=ellipse]
	8 [label="FL:88
DLBCL:75
Reactive:46
LG_BCL:8
CLL/SLL:6
MCL:6
total:259/types:18" color=cyan]
	9 [label="CD10
CD20
bcl2
bcl6
" shape=ellipse]
	11 [label="FL:88
DLBCL:71
LG_BCL:7
OI_ILPD:5
Reactive:5
CLL/SLL:5
total:196/types:15" color=cyan]
	10 [label="Reactive:41
IgG4_RD:5
DLBCL:4
Castleman:3
MCL:2
NMZL:1
total:63/types:13" color=cyan]
	7 [label="Reactive:30
Meta:28
Other_neoplasm:8
N/A:2
Others:2
BPDCN:2
total:84/types:16" color=cyan]
	0 -> 1 [label=use]
	0 -> 2 [label="not use"]
	2 -> 3 [label=""]
	3 -> 4 [label="+"]
	3 -> 5 [label="- or not use"]
	5 -> 6 [label=""]
	6 -> 8 [label="+"]
	8 -> 9 [label=""]
	9 -> 11 [label=use]
	9 -> 10 [label="not use"]
	6 -> 7 [label="- or not use"]
}
