digraph {
	node [fontsize=18 shape=rect]
	0 [label="CD15
CD30
PAX5
EBER
" shape=ellipse]
	1 [label="CHL:53
Reactive:24
OI_ILPD:19
THRLBCL:13
PTCL_NOS:8
AITL:7
total:159/types:20" color=cyan]
	2 [label="FL:338
Reactive:333
DLBCL:325
Meta:108
ATLL:53
:44
total:1610/types:50" color=cyan]
	3 [label=CD3
 shape=ellipse]
	4 [label="Reactive:246
ATLL:51
AITL:41
PTCL_NOS:30
:17
N/A:15
total:470/types:24" color=cyan]
	5 [label="FL:328
DLBCL:324
Meta:107
Reactive:87
MCL:38
:27
total:1140/types:42" color=cyan]
	6 [label=CD20
 shape=ellipse]
	8 [label="FL:325
DLBCL:321
Reactive:52
MCL:38
HG_BCL:25
LG_BCL:24
total:938/types:32" color=cyan]
	9 [label="FDC meshwork
" shape=ellipse]
	11 [label="FL:295
MCL:14
:11
Reactive:10
LG_BCL:9
DLBCL:7
total:368/types:16" color=cyan]
	10 [label="DLBCL:314
Reactive:42
FL:30
MCL:24
HG_BCL:22
CLL/SLL:18
total:570/types:30" color=cyan]
	7 [label="Meta:107
Reactive:35
Other_neoplasm:18
CHL:7
:4
Others:4
total:202/types:21" color=cyan]
	0 -> 1 [label=use]
	0 -> 2 [label="not use"]
	2 -> 3 [label=""]
	3 -> 4 [label="+"]
	3 -> 5 [label="- or not use"]
	5 -> 6 [label=""]
	6 -> 8 [label="+"]
	8 -> 9 [label=""]
	9 -> 11 [label="+"]
	9 -> 10 [label="- or not use"]
	6 -> 7 [label="- or not use"]
}
