digraph {
	node [fontsize=30 rankdir=TB shape=rect]
	0 [label=MUM1 shape=ellipse]
	1 [label=bcl2 shape=ellipse]
	2 [label="Meta:111
Reactive:72
ATLL:58
CHL:49
AITL:38
PTCL_NOS:38
Other_neoplasm:19
N/A:16
OI_ILPD:10" color=cyan]
	3 [label="Reactive:248
IgG4_RD:12
Castleman:12
N/A:7
FL:7
CHL:5
AITL:4
OI_ILPD:3
Others:3" color=cyan]
	4 [label="FDC meshwork" shape=ellipse]
	5 [label="DLBCL:277
OI_ILPD:24
HG_BCL:20
MCL:19
Reactive:17
FL:17
THRLBCL:11
CLL/SLL:10
Composite:8" color=cyan]
	6 [label="FL:327
DLBCL:58
Reactive:27
MCL:18
LG_BCL:17
Composite:12
NMZL:11
CLL/SLL:10
AITL:9" color=cyan]
	0 -> 1 [label="not use"]
	1 -> 2 [label="not use"]
	1 -> 3 [label=use]
	0 -> 4 [label=use]
	4 -> 5 [label="not use"]
	4 -> 6 [label=use]
}
